In [1]:
import pandas as pd

oasis1 = pd.read_csv("~/code/mkvph0ch/memobrain/raw_data/OASIS1/preprocessed_oasis1.csv")
oasis2 = pd.read_csv("~/code/mkvph0ch/memobrain/raw_data/OASIS2/preprocessed_oasis2.csv")

In [2]:
oasis1

     M/F       Age  Educ  SES  MMSE   eTIV   nWBV    ASF  CDR
0      0  0.137193  0.25    3  0.00 -0.515  0.743  1.306    0
1      0 -1.437530  0.75    1  0.00 -1.500  0.810  1.531    0
2      0  0.054313  0.75    3 -0.50  0.035  0.708  1.207    1
3      1  0.137193  1.00    2  0.25  0.945  0.689  1.073    0
4      0 -1.686170  0.50    2  0.25 -0.630  0.827  1.329    0
..   ...       ...   ...  ...   ...    ...    ...    ...  ...
230    0 -0.194328  0.00    4  0.00 -0.760  0.748  1.355    1
231    0  0.054313  0.50    2 -1.50  0.445  0.730  1.142    1
232    0 -0.940249  0.25    4 -0.25 -0.465  0.825  1.297    0
233    1 -0.940249  1.00    2  0.25  0.950  0.780  1.072    0
234    0 -0.857369  0.50    3 -0.75 -0.375  0.766  1.279    0

[235 rows x 9 columns]

In [3]:
oasis2

     M/F       Age      Educ  SES      MMSE      eTIV   nWBV    ASF  CDR
0      1  1.308738  0.470588    2 -0.666667  2.154167  0.696  0.883    0
1      1  1.439787  0.470588    2  0.333333  2.225000  0.681  0.876    0
2      1 -0.263856  0.352941    2 -2.000000  0.866667  0.736  1.046    1
3      1 -0.132806  0.352941    2 -0.333333  1.116667  0.713  1.010    1
4      1  0.391392  0.352941    2 -2.333333  0.950000  0.701  1.034    1
..   ...       ...       ...  ...       ...       ...    ...    ...  ...
368    1  0.653491  0.588235    1 -0.333333  0.929167  0.694  1.037    1
369    1  1.177688  0.588235    1 -1.000000  0.908333  0.675  1.040    1
370    0 -2.098548  0.411765    2  0.333333 -0.629167  0.801  1.331    0
371    0 -1.836449  0.411765    2  0.333333 -0.595833  0.796  1.323    0
372    0 -1.574350  0.411765    2  0.333333 -0.570833  0.801  1.317    0

[373 rows x 9 columns]

In [4]:
frames=[oasis1, oasis2]
oasis12 = pd.concat(frames)

In [5]:
oasis12

     M/F       Age      Educ  SES      MMSE      eTIV   nWBV    ASF  CDR
0      0  0.137193  0.250000    3  0.000000 -0.515000  0.743  1.306    0
1      0 -1.437530  0.750000    1  0.000000 -1.500000  0.810  1.531    0
2      0  0.054313  0.750000    3 -0.500000  0.035000  0.708  1.207    1
3      1  0.137193  1.000000    2  0.250000  0.945000  0.689  1.073    0
4      0 -1.686170  0.500000    2  0.250000 -0.630000  0.827  1.329    0
..   ...       ...       ...  ...       ...       ...    ...    ...  ...
368    1  0.653491  0.588235    1 -0.333333  0.929167  0.694  1.037    1
369    1  1.177688  0.588235    1 -1.000000  0.908333  0.675  1.040    1
370    0 -2.098548  0.411765    2  0.333333 -0.629167  0.801  1.331    0
371    0 -1.836449  0.411765    2  0.333333 -0.595833  0.796  1.323    0
372    0 -1.574350  0.411765    2  0.333333 -0.570833  0.801  1.317    0

[608 rows x 9 columns]

In [6]:
X=oasis12.drop(columns=['CDR'])
y=oasis12['CDR']
X

     M/F       Age      Educ  SES      MMSE      eTIV   nWBV    ASF
0      0  0.137193  0.250000    3  0.000000 -0.515000  0.743  1.306
1      0 -1.437530  0.750000    1  0.000000 -1.500000  0.810  1.531
2      0  0.054313  0.750000    3 -0.500000  0.035000  0.708  1.207
3      1  0.137193  1.000000    2  0.250000  0.945000  0.689  1.073
4      0 -1.686170  0.500000    2  0.250000 -0.630000  0.827  1.329
..   ...       ...       ...  ...       ...       ...    ...    ...
368    1  0.653491  0.588235    1 -0.333333  0.929167  0.694  1.037
369    1  1.177688  0.588235    1 -1.000000  0.908333  0.675  1.040
370    0 -2.098548  0.411765    2  0.333333 -0.629167  0.801  1.331
371    0 -1.836449  0.411765    2  0.333333 -0.595833  0.796  1.323
372    0 -1.574350  0.411765    2  0.333333 -0.570833  0.801  1.317

[608 rows x 8 columns]

In [7]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=42)

In [9]:
from sklearn.svm import SVC
best_model = SVC(kernel="rbf", C= 5000, gamma=0.5)
best_model.fit(X_train, y_train)

SVC(C=5000, gamma=0.5)

In [11]:
y_pred = best_model.predict(X_test)

In [12]:
from sklearn.metrics import recall_score
recall_score(y_test, y_pred)

0.7746478873239436